# cukeparallelrerun

cukeparallelrerun/: pom.xml
cukeparallelrerun/src/test/java/stepdefs/: AbstractTestNGCucumberParallelTests.java  RunCukeIT.java  RunFailIT.java  Stepdefs.java
cukeparallelrerun/src/test/resources/stepdefs/: scenarios1.feature  scenarios2.feature
